.photo-grid__list {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  max-width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  font-size: 0;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid__list {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .photo-grid__list {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__list {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}

